### FOOD INCUBATOR

#dbg: TRUE
dbg: FALSE

# core
app: foodinc
canonical_url: "https://foodincubator.cz/"
date_default_timezone: "Europe/Prague"
project: LASAGNA
secret_cookie_key: secure.key
version: v1

# Google OAuth 2.0
goauth_origin: "https://foodinc.gscloud.cz"
goauth_redirect: "https://foodinc.gscloud.cz/login"
local_goauth_origin: "http://localhost:8003"
local_goauth_redirect: "http://localhost:8003/login"

# Google
google: [
  map_query: "Jiráskova 210/2, 602 00 Brno-Veveří"
  google-site-domain-verification: true
]

# Umami Analytics
umami: [
  id: "e61bfaad-1084-44a1-911a-f1cf1943ad88"
  share: "https://umami.gscloud.cz/share/gln3zh1OxGs3mqNc/FOOD%20INCUBATOR"
]

# extra cache profiles
cache_profiles: []

redis: [
  #database: 0
  #host: "127.0.0.1"
  #password: ""
  #persistent: true
  #unix_socket: ""

  port: 6377
  timeout: 1
]

#disable_articles: true

# CSS sources
css_sources: [
  "https://cdn.gscloud.cz/fontawesome/v6.7.2/css/fontawesome.min.css",
  "https://cdn.gscloud.cz/fontawesome/v6.7.2/css/brands.min.css",
  "https://cdn.gscloud.cz/fontawesome/v6.7.2/css/solid.min.css",
]

# local CSS sources
css_sources_extra: [
  "/css/style.css",
]

# script sources
script_sources: [
  "https://cdn.gscloud.cz/materialize/v1.2.2/js/materialize.min.js",
]

# local script sources
script_sources_extra: []

# locales CSV
locales: [
  foodinc: "2PACX-1vT3W_JxsXFZnaD1e93dQ2aJJPOjntr3pUqR63cHIr68hxR4dvf4RXmxWygq_S8h9nwFEovk2AIxu800"
]

# app data
app_data: [
#  spolek: "2PACX-1vQeXZysqCNoD1iPw2_JhyZBAKKvrbijuOMuG5SX__c6MSfORyGdwkCXFBsh_rboDZqeKpNvMwicwBFE"
]

# locale sheets
lasagna_sheets: [
  foodinc: "1RhxixlLDUiUUJSllFL9apmneQ2AQuaimV5ao2PcxWc8"
#  spolek: "1Vpd_9XIHEK5wumWLJ3IvSVvMPqzg5gmSH4kq_qDVgo4"
]

# design
design: [
  css_font: [
    "https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap"
    "https://fonts.googleapis.com/css2?family=Muli&display=swap"
  ]
  footer_color: "grey darken-3"
  nav_color: "green"
  theme_color: "black"
  background_color: "#fff"
  skin: "white"
  content: "white black-text"
]

# locale overrides
locale_override: [
  copyright: 2025
]

# Service Worker preload
swpreload: []

# Service Worker preload with CDN hash
swpreload_cdn: []
